<!DOCTYPE html>
<html>
	<head>
		<title>Spell check</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
			rel="stylesheet" />
		<style>
			body {
				background-color: #121212;
				color: #ffffff;
				font-family: "Poppins", sans-serif;
				margin: 0;
				padding: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-size: 13px;
			}

			.loader {
				border: 4px solid #555;
				border-top: 4px solid #09f;
				border-radius: 50%;
				width: 12px;
				height: 12px;
				animation: spin 2s linear infinite;
			}

			#clipboard-content,
			#corrected {
				background-color: rgba(0, 162, 255, 0.87);
				padding: 10px;
				border-radius: 5px;
				width: 80%;
				margin: 10px 0;
				box-shadow: 0 4px 6px rgba(9, 112, 64, 0.1);
				color: #ffffff;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		Selected text:
		<div id="clipboard-content" style="background-color: white !important; color: #000">
			Clipboard content will appear here
		</div>

		<br /><br />
		Corrected version:
		<div id="api-loading"></div>
		<div id="corrected"></div>

		<script>
			document.addEventListener("DOMContentLoaded", (event) => {
				window.electron.receive("clipboard-data", (data) => {
					console.log("Received clipboard data:", data);
					document.getElementById("clipboard-content").textContent = data;
				});

				window.electron.receive("api-loading", (data) => {
					const loadingElement = document.getElementById("api-loading");
					if (data) {
						loadingElement.innerHTML = '<div class="loader"></div>';
						// hide the div corrected
						document.getElementById("corrected").style.display = "none";
					} else {
						document.getElementById("corrected").style.display = "block";
						loadingElement.innerHTML = ""; // Remove loader
						//scroll down to the bottom
						window.scrollTo(0, document.body.scrollHeight);
					}
				});

				window.electron.receive("corrected", (data) => {
					document.getElementById("corrected").textContent = data;
				});
			});
		</script>
	</body>
</html>
